# Environment Configuration for Development
NODE_ENV=development
PORT=3000

# 2FA Configuration
FA2_ENABLED=true

# Database Configuration - Usando configuración por defecto de MySQL local
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=hogar_de_ancianos

# JWT Configuration
JWT_SECRET=jhg1g2hgjhh1ggjhg21ghg2!jkhkh?889%$776575ghjgj

# Super Admin Users Configuration
SUPER_ADMIN_1_CODE=604700548
SUPER_ADMIN_1_FIRST_NAME=Antony
SUPER_ADMIN_1_LAST_NAME=Monge
SUPER_ADMIN_1_SECOND_LAST_NAME=Lopez
SUPER_ADMIN_1_EMAIL=antony.mongelopez@ucr.ac.cr
SUPER_ADMIN_1_EMPLOYEE_CODE=C36589
SUPER_ADMIN_1_PASSWORD=tonyml123!

SUPER_ADMIN_2_CODE=C35380
SUPER_ADMIN_2_FIRST_NAME=Luis
SUPER_ADMIN_2_LAST_NAME=Rivera
SUPER_ADMIN_2_SECOND_LAST_NAME=Lopez
SUPER_ADMIN_2_EMAIL=luis.riveralopez@ucr.ac.cr
SUPER_ADMIN_2_EMPLOYEE_CODE=C35380
SUPER_ADMIN_2_PASSWORD=luisrl123!

SUPER_ADMIN_3_CODE=JMF001
SUPER_ADMIN_3_FIRST_NAME=Jonathan
SUPER_ADMIN_3_LAST_NAME=Moreno
SUPER_ADMIN_3_SECOND_LAST_NAME=Fajardo
SUPER_ADMIN_3_EMAIL=jonathanfajardo406@gmail.com
SUPER_ADMIN_3_EMPLOYEE_CODE=JMF001
SUPER_ADMIN_3_PASSWORD=jonathanmf123!

# Notifuse configuration
NOTIFUSE_BASE_URL=http://localhost:8081
NOTIFUSE_API_KEY=Bearer v4.public.eyJleHAiOiIyMDM1LTEwLTI1VDE5OjI5OjM3WiIsImlhdCI6IjIwMjUtMTAtMjdUMTk6Mjk6MzdaIiwibmJmIjoiMjAyNS0xMC0yN1QxOToyOTozN1oiLCJ0eXBlIjoiYXBpX2tleSIsInVzZXJfaWQiOiI5MjJlODM4YS0yZGQ4LTQxYmQtODU5Mi0zNjY0MGY2YWY2ODcifXdVnRRi8S_HKH92_bPoz6pJvr_4l0JtHkNZnp4R5eIJXbZ2BUnEjYL4y7YoFB-6G_2fZEWv9pZ6UvMyOIqSKA8